30

1101111115111. 2' St. (Genesis (1111. 19 --38 und l'salmen 18—42. Grnnlnlntil( 1111111 (le-
senius. Νηῦν.

l⁴'1·nnz‹‘'›sis‹·h. 2 st. Mignet 11111111ἱ 51111111. lus 1³¹1·2111z‹·‘›siscl1e nbersetzt Selliller cler
Neffv als (lnkel 1». 1430. Vq.

b] nglisc 11, 2 st. llnlver tho last «lays of l'mnpeji 1--188, Reor.

minim-11. :³ st. (ᾖα-5111111111· 11111· ‹liinischen Litteratur zu Ende: von Oehlenschliiger
nwhrere '1¹1·21;„=-f›di‹÷n2 Aufsfitze. Reor.

neutsch, *3 St. [111111111111101111111111, Vortrfige. wilt-hentlielu Lectnre Laocoon und schil-
11131111ι lnnlnen: Litternturggeschichte bis zum Anfang (les 18. Jahrnunderts. Call.

Religinn, ζ.) St. Evangelische (ilnnbensleln'e Schlusffi Evangelilnn Johan11is. Reor.

(leschichte. 3 St. Mittelnlter von Anfaug 111·1· christlielwn Zeitrechnung. Der Grund-
riss von l,)ietscl1 11111111Δ zu (irnnde gelegt. Daneben Wiederlwlung (ler orientalisehen
111111 griechischen (ieschichte 111111 geschichtliche, Vortriige ‹ler Schiiler. Conr.

Ma th e nmtik, 3 St.. Dio wiehtigsten Lehrszitze cler Steremnetrie: Repetition ‹ler Tri-
gonmnetrie: trigonometrische [1ehungsaufgalwu nus ‹len1 (iebiet ‹ler l‘lanilnetrie
undste1·‹·‹›1net1·'10. Br.

Naturwissonschaften, ἱ) δεῖ.. Die Leln·e von «len chelniscllen 111111 nlaglwtisehen Er-
scheinnngen. von 111·1· Wiirlne. ‹leln Sellnll, ‹ler Reflexion 111111 Refrnction <les Lichts,
1111111 1(1ηη)1·. Br.

2. Secunda.

[lateinisch. 8 St. (lrannnutilz 1111111 Ellendt lirnnnn.. Exereitivn 111111 Extemporalien
1111111 {emer Voriibnngen. 2 St. 1111111111Ἴ 3. und 4. Rede fgef-ren Catilina. p. Archia,
(le lege Manilia, (lie erste. und einen Theil ‹ler zweiten l'llilippisclwn nodo. 4 St.
Coma Vil'gil Avn. V. Qssss—Vlll. 817. ἱ.) Sl. Dr. Sm-

urivehisvh, Γ» Sl. Πομ-11111111 11111· κ’111·111111111’111·1’ 111111 1ἰί11111111111ῑ ‹lm- (zusushxhro 1111111
(Turnus. 111111111111111ι 111111 selu-inlivho [lebnngen ans 111111111οῑ l wi‘whentlielws Exer-
citium. Xenoph. Hellen. l. ll. Λι11111. 1. 111, 11. 2 his zu lstnde. llerml. 1. VII,
lfilliss. 4 St. Ι)1·. Rs. 1111111. Odyss. Ill, 200-ΥΙ le Elule. ‘2 St. Com:

Hebriiisell. ἱ) st. mosomus lmselvueh: 11111511151111ι Lesestiielx‘e ΝΥ. ”1“ bis zu 1·“,11111“; poe-
1151111λ lfflll. <il-annnatik 1111111 (lesenins. Subr.

1³1·a11z‹··›si.<‹·11, 2’ St. 1,11111111“11111· voyage. en orient 1—2’00. Vq.

E nglise 11, ⁸.) st. Stin-ke· ans llerrigs llnndbneh 111“1· malim-hon Nationnllittvratnr. Dr. Rs.

Ditnisch. ζ’ St. κ’1111· 111111111111111ῑ i 111·11 1111119111ι Littoratur: 11111111111111υ Χ”1“1·.<ἰ11111“11 nus
Schillvr: Aufsatzo. Reor.

1) outsch, *2 st. Aufsiitxe 11111· 14 'l':=;.¹;e. Vennum-n 1111 lwclnlniren 111111 freien Yortrng.
Erkliirnng einiger (letliellte von svhillor 111111 κ’,111111111111111Γ einzelnen* lxlnvn ans ‹ler
Lug-ik 111111 1111111111111. Fonr.

{eligio n. 2 St. ‹zvsvhientv ‹les neuen llnndes: Kirchcngvsch. bis mn- Refornmtinm. Rvet.

(lescllichte, ἰ). Μ. ‹irivchisclw <iesvllicllte bis mn· 111111111111111· durch 1111ἱ 111111111. Vq.

1111111111111111111, 381, 1111111111111151111·1111111·111111,«.»·1·11; l’otenzen. lmgnrithnwn: 1,1·111“1· von ‹ler
Avhnlichlwit 1101· l⁴'i,=„=⁴1n·‹=n 111111 «lie 1(1·1·ἰ,<1·1·1·111111113ἣΥ 1111111 Fiselwr ll. Ην.

Natu rwissvnscna fre 11, 2 St. Mngnetisnnls, nvibungs- 111111 nornhrungs-lucen-{vitan
(llvielmewivht 111111 1’»1·11’1·;,·111111 festor nifirpcr. 11.

