81111111111111111111111111.

Der Wunsch. 1uit welehem das letzte rrum-amm geschl‹›ssen wurde. ist in 511 weit
in Erfiillung gegangen, 111155 die sehale in 11111511111 Schnljalm¹ ungestiirt ron Zeitliinften an
ihrer Anfgabe hat arbeiten konnen: wie sie desselben nachgekonnnen. dariiber haben andere
zu urtheilen. Die Mittheilungen 1111111· 1111551111111 kiinnen in wenigW01·ten gegeben werden.

1) In deni Lehrerpersonul ist keine Vorainderung vorgegangen: die zwei Stellen.
die achte und zwiilfte. siml noch nnbesetzt und werden 1115 zu einer endlichen Entschei-
dung iiber die Einrichtung 511 vel-bleiben kbnnen. lun-ch Hnlfsunterricht wil-d einstweilen
das thhige. ersetzt.

2) Die Zahl der 5611111111· ist in 5111111111 Wachsen. Das Schnljuhr 1863&ss begunn
mit 14? Schiilern. Yon diesen gingen 1111 Lause 11115 ι11111198 solgende ab: der secundanor
G. Christiansen aus Eadm-slehen, 1111111111·1·111·“111155 111111 b'etragen gleich lobenswerther
Schuler und allen seinen Lehrern lieh, vcrlicss, sehon lange von zehrender lx'runkheit
heimgesueht, so dass er nur mit grosser Miihe (11111 (lang 111 die 511111111- marchen konnte.
um Michaelis die Schnle. 11111 wo niilglich 111-1 5111111111 1-’,11111-11 sich 11111 1ἰ115111111111111 wieder
zu suchen. Sie konnten 111111 1111111· 11111· die letzten Liehesdienste leisten. 1111 Lause 11115
Decembers inachte ein sanfter 'l’od seinen Leiden ein Ende. Aus 'sortia «ging gegen
Pfingsten A. Paulson uus &honburg3 dem die Studien weniger zuznsagen 51111111111111,
nach Hans. 11111 einer andern 'l'hiitigkeit sich zu widinen: 11111 Michaelis F„ ,1111111151111
aus Hadersleben zum Ἴ1111111111· 111111 Α. Schmidt aus Fredstedt 1115 11111·;;111·111·1111 Leben.
P. surgensen, geb. in ’1“111111111·11, 111 131111111 der Versetznng 11115 11111115. :inf die
Flensburger Schule. Der Schi'ller der zweiten hezil-Classe 1‘. 'rh 11151111 ans 111111111111,1
fand sich nach den Hundstagsferien nicht wieder ein: l'. M 11111111 aus Hjau'throe und
P. Hjort aus Hudersleben. welche Michaelis cunm-uuirt wnrden. widineten 511·1111111·1.111111-
wirthschaft. Ans sexta gine 15. lx'ainpradt ah. 11111 111 11111· Biirgersehule und 11115 der
verbereitungsclasse 11. 11111111· 111111 M. Lu n dbeck 11111 uus privatum nege umen-rich-
tet zu werden. ΔΧ’111·111111111 11111511 abgegangen und andere in die 1·111·51·111111111111111 (lam-n
aufgenonnnen sind. wird 11111 Schule jetzt :nn 1111111· des ι*111111111111115 von folgenden 13¹5
Schiilern besncht:

1. Prima. ⁴). l'. jessen. 1-1. ,1111111151111 2. secunda
J. J. seneberg. W. 111-1111111111. 1’. M. .11111111151111. Th. .11“11·ῂ.1111151111.
Ε. Prahl. ,1. Schmidt. (ἱ. Schrader. W. .111551·11.

J. Κ. N. Jacobsen. 11. Meyer. 1.. hotmen.

