111

011011111. qui saepe 11111111111 11101111111110 vilia 11111111101, gravissimus diserepanlias silentio
111-110100111111111.

Quodsi Alexandrum [10011151011111115 01 Lucium, nullutn fere 1115001111011 111101·-
1·1·11000 1111011ιο infler F 01 Μ pr. nr, neque 1111101· res sese 11111101. 111 inagna 111101-
lorum [111010. A! non ubique 111100 ratio 1·111151111; 511111 0111111 libelli. ubi 1111110 ‹lis-
5111111111. ,Uque in 11111· quaestione quani nuixiine dolendum 051, quod proba Pari—
51111 collatione eiu-emus„ qna re facium 051, 111 111· 111011111111 0111111110 00111011 111 111111115
libellis 11100011 haereamus. Haec jactura aliqua exparte eo compensatur, quod
editio FlorenIina 11 Jacobitzio diligenter 0111111111 051. Itaque 51 diserta mentio 1110111
non 051. 111 editione Jacobitziana vulgatae signo (v) Parisinus M sortasse. Floron-
111111 editio 00010 51111051. 111500 igitur 11111151 1111011111 usi. (1110110011)1111111111 saepenu-
mero per 1111115 libellos 1111 1101100101110111 11110111115. 111 01 l. peculiares 1111110111 111101·-
polationes μοι-1111111115 012. saepius 011111 β propagine 01111501111111, (11111111 M 11. Lectio-
num ejus plerumque parth-eps 051 Parisinus L. 11 Belino more 51111 collatus. Do-
011111011111 afferam 0 Deorum 111111. haece:

ad l. 1
Ῐ)1111. deor. 2. l. παιδίον γάρ εἶμι ἰ ua) ἔῒῑ ἄφρων 01¹¹- F L·

nai ἔτι ἄφρων ,ΧῙ B 01 v. 1
111111. 4. 3. ἀλλ’ ἀθάνατος ΑΙ B 01 x. } α’λλά θεὸς ἀθάνατος F L.

ibid. 4, 4. σε ἀνήρπασα, ὡς ἅμα ΑΙ γε ἡ (ἡ 11111. L) σπουδή πάσα, ἵνα

Β 01 1. , ἅμα F L.
ibid. 10, l. πολύαθλον ᾸῙ B 01 v. πολύμοχθον F L.

ibid. l-l, l. σκυθρωπὸς (σκυθρωπὸς y Παῒηφῆς δῖ F L-
εἷ v) ΑΙ B 01 v, Α
ibid. 14. 2. ἐνέσεισε φέρων αὐτὸν ΑΙ ἐνσείσας ἐφόνευσεν αὐτὸν F L.
Β 01 1’. ¹
ad 2.

Dial. deor. 2, 2. τήν σήν πρόζοψιν ’ Υήν πρόἔοψιν ν.

ΑΙ B F L.
ibid. 5, 4. αὐτοῦ ΛῙ C' R F L. αὐτῶν 1.
ibid. 11), 2. τριῶν ἓῐῖἠς Α] R F L. ἓῐῖἠς Τριώιν ’1.

 

111111. 14, l. τὸν τρόπον ΛῙ C¹ B F L. t τὸν λόγον 1.

Nihilominus 01 iisdem deorum dialogis 5111 larga congeri poles! 111011011111

