B. (Htllvll.
N. Schrisdvr.
(¹. namn.

3. Tertia.
l.. Jossvn.
W. hall.

J. Ji'11·;:(›usvn.
ΙΙ. Peterson.

,1. H. Hom-k.
S. Godsriedsen.
H. becker.

C. Fuglsang.
H. Fuglsaug.
F. Schmidt.

(ά. v. Krogh.

J. Knudsgaard.
H. Koch.

L. Madseu.

4. naal-masse 1.
M. A. Mortensen.
P. Christiansen.
E. Hartmann.

J. Jacobsen.

N. S. Rosendahl.
C. (t Rhode.
H. N. Hoeck.
A. Wiigener.

J. H. Andresen.
H. B. Rixen.

C. Thomsen.

J. Bertelsen.

O. Pollitz.

A. Reckmeier.
.1. Ι). Mffller.

5. Quarta.
H. ltavn.
A. Flohr.

(ss h'jcldmup.
lt. nahmen.
.l. ltasmussen.
(1. Ix'Iiiwr.

6. Rem-Classe 11.

P. Hiipfner.

J. wimer.

A. Schmidt.

A. Duer.

F. Bruhn.

(¹. Callesen.

H. P. (weissen.
H. Jacobs-en.

J. (j. Kuss.

A. ι1360115911.
H. Lorentzen.
C. Rixen.

W. Sack.

N. Ι). Lundbye.
F. Schriffider.
H. Lautrup.

H. I'feiffer.

C. Bonae.

H. [ΜΠ.

7. Quinta.
H. v. Krogh.
G. Brincken.
S. Fuglsang.
J. ,lin-gensen.
F.. Sachse.
(ἶ Jacobsen.
F. Foddcrsen.
H. Matzen.
A. Lasson.
1‘. Ham-nard.
(i. l'rahl.
Th. Sachau.

28

l». Skau.

Υ. Hartlcr.

l'. Hi'tjt’r.

1.. Laussen.

N. l’ilemmm-Nielsen.
W. Missller.

W. Boysen.

Ρ». Peterson.

C. Sack.

L. Lsltzen.

8. Sexta.

J. Jacobsen.
S. Leuth.

L. Ruge.

M. Neiling.
N. ,ἐῶ-«3115611.
C. l'etersen.
S. Magaard.
J. Johaunsen.
J. Petersen.
R. Wisular.
(i. Schley.

A. Raben.

T. Tofi't.

S. Simnonsen.
,1. Sienmusen.
M. Mihller.
W. Schloth.
(i. Ivvrsen.
(ἱ. lversen.
,1. Eris-lmen.
H. Lanam.

κ’. Μ11111“ι11·11.
(1. Quitzow.
l‘. Peterson.
M. wama

T. ’1’1111111;κ·υ11.
11. Lahs.

P. Nagvl.
W. nyer.
ι1. 1‘. Peterson.

9. vorbereitungs-classe.
E. Ix'jelderup.

H. Maganrd.

P. Aiadsen.

A. Nielsen.

F. Wiiger.

P.. Missller.

F. Rixen.

J. Sohl.

F. Walther.

(Ἰ Haugaard.

W. sfirensen.

J. Morck.

Th. v. Hannstein.
l.. Pilemann-Nielsen.
,1. Dauklefsen.

F. Ilenicken.

A. Mfiller.

O. claussen.

A. Hansen.

A. I’aulsen.

L. Mffller.

St. Mamer.

ι’. Duer.

W. sachso.

I.. l'olll.

W. Reckmeier.
A. l’ilonuum-Nielsen.
S. Fuglsang.

H. Andersen.

S. Γ. Simnonsen.
15.. schim.

A. Jenson.

Γ. Fuglsnng.

15. Haben.

Yon diesen ‚ax—hen aus 1101· ersten lkvnl-slassv nach {smnushtor Anzoige M. A.

M‹u·te11se11. F.. Hartmann, ,1. ,ΗΝ-(11131111, N. Rosendahl. ,ΚΒΜ-19151111.
H. 15. liixen ins bin-gerlichv vacu. aus dor zwoitvu nom-classo (Ἃ callesen zur
Vorhvroitung ssu· (lon Reruf vinos x*olksschullohrors iiber.

3) Die Bibliothvk ἀοι-,11181311 hat vim—1·bosondoreu κ’ϋι·11111·1111μ sich zu erfreuen

