17

copia, ubi (inviset-inflantis 1-11111 solo Pan-isim» M cunspirnt. .·ι reliquis ‹-·›‹li··il›us
omnibus divorsus vslz
Dia 1. 111-111·. 2, Ι. συνῆκα ΑΙ B 1-1 v. 61*νὴλὸον F Μ.

ibid. (i, 4. παρακατακλίνωμεν ΑΙ B 1-1 v. συγκατακλίνωμεν F M.

ibid. 6, 5. ποιήσει ΑΙ R 1-1 v. ἥξει F M.
ibid. 23, 1. ἰᾷ ΑΙ Β 1-1 x. θεραπεύει F M.
ibid. 23. 2. κατ’ mira} ΑΙ R 1-1 x. περ) afim} F M.

Denique vjusmmli loci mihi 1111111-11111 suini. nbi F L M 11. qui v signo vom-

prehvndunmr, ab ΑΙ R pai-itm· recedunt:

Dial. 11 vor. 5, 2. εἰκαῖον Al R. ⁴ Ἰδαῖον v.
ibid. 7, 1. προςμειδιᾲ A' R. [τροζγελᾷ x.

ibid. 12, l. γραῦν ἤδη —- οὖσαν ΑΙ R. ¹ οὖσαν nm. x.
ibid. 21, l. καταπονήσειν ΑΙ Β. παταβαρήσειν ν.

Jmn quaeritur. quomodo have 111111111111· mvrnplnruni goin-ra. qum· sibi comra-
divere 1-1111-111111, aph· possin! concilim-i. Constat igfinn· Gnvll'vrb){annm in Deorum
dialogis 1-1 1111 ΑΙ Β 1-1 ει Parisino M munina-iam ‹lisvrvparc- sod 1111. 111 1111 111111-
mns vodicvs nminunqnum ηοω-11111, ulti Μ a prm-nl absunt. 111111- 1111-11 jum· 1-1111-
eludere mihi vide-or. 1-11111 ‹tristium-m «luxisse 1-1-111111-1- aliquo, qui 11 communi omnium
libroruin 1”01111-. quom ᾸῙ Β 1111111111- wll—runt, minus discesserit. qnam M a (quod
1-1 ipsum 111- Florentino Φ supi-:1 ‹ssu-ndinms). scd qui peculim-vs hahuerit inu-1·-
polationvs permultas, Sed quomode» 11111-1· valio §hu-1· pon-st, cun· F saepissime
¹)

‹winini csso xidvanrnr. 11111- 111 explic-vm,

cuni solo Parisino 1111 cangi-uni, 111 2,

(]111·11”1·1·11)1111111111 non vx 111111 1·111111-1- profluxisse. secl 1- ‘luobus 1·11111;111111111111111 osse
conicio, qnorum 11111ϊίιι.κ7 111111111-111 unuln ‹h-svripsi. 11111-1· Pan-isim· M simillimus suit.
Et sun! qum· Ι11111· 1·1111.Ῑ1-1-1111·.·11- faxi-ant: primum 1-111111 prinvvps dialogorum incra·-
11·11·ἰ111·11111 in (ἱ111-11”1·1·Ι1)1.·11111 long-0 spatio innormis-so bis legitur-¹³³) qumi 1-11111·11-;11·1’

non possum, nisi «luobus sontibus :ns-sunnis. 11111- :uu-vdit. qum! ‚8² (2² rt· wrn e

11111 manni-un! mulia-v. qunlvin F 1-1 L. si a vnnt.·nnin:nimu- 11111 discesseris. 1·1Ί11·111--
sentam.

nial. mar. 1. 5. ὠμοφάγος R 1-1 x. (ὴῖμωβόρωζ ,Ψ F 1-1 sin(- 111111. (]'-'.
ibid. 4, 3. φανερὸς R 1-1 x. ἐπίσημος Αἳ F 1-1 sim· 111111. (2².

Η) suns. jacobum 1111111 pag* XX Ιιιι. 1 1-1 !'ssss- ΧΧΙ 1111. ΙΙ)

