20

mis codicibus ‹¹011s«·¹1ti1·i¹. 111111110 cx iis libcllisq (1111 1111 811111 (·(111111111·1111., (1110001111ςί
possunt cxi-nuptorum 11000011.. quorum 11110011111, 111 X* C¹7 11110011111, ut ⁴82 C2
11111108011111118. 81111110111. Attamcn si istic Gorliccnsi atquo Parisino C favemus„ 11001
uon 1101081. quin Vimlobonvnsi R inl'csti sinms atquc. 1111111111 nam ubi ΑΙ C¹ a
ss rcccdcntcs cum ‹lctcriorilms codicibus conspirant⁷ Vindoboncnsis interpolatus
cssc ucccssario nobis 11111111111118 cst. 1110111 111101 (lc Mam-iano Ψ. «111111 vcro cum
R 111111111111111 t'crc„ Ψ 111111 11111118 srequcntcr intcrpolationibus inquinatum cssc scia-
mus.. altcram iuirc 011110110111 satius x‘itlctur. Quam 011 00111011. quac supra (pag.4.)

cx A 1111101110 attuli cxcmpla⁷ aliis jam cxci-tam:

Δ1111110111. 01111. 7. ᾤετο Β. οἴεται Ab! (ζ’)- F M.
111111. 01111. S. μήτε διαβολήν Β. μήτε πρὸς διαβολήν Aa C2 F M.
ibid. cap. 28. ὑγροῦ περιττοῦ Β. περιττοῦ 0111. .ἱῖ C'2 F M.

Vidcmus igitur satis ‹listicilcm 0880 banc (11111081111111-111.. quac prorsus 1111 1111111-
dum 1100111101 111111 11111081, priusquam ccrtam 111111011111118 (111111111111 codicum notitiam.

Rclicus cst 0011οκ 31011110011518, olim Augustanus Q.. cujus prima manus a
(11101100115111110 F 111111 divorsa 0880 vidctur. Cous. So m 11. 01111. l: cap. 61 cap. 9.
inin: 01111. lo. sub tin.; 01111. 12 111011. Secunda 1111111118. quam sacpc cxpcrtus 081
Q„ Florentino Φ artinis cst. Cous. somn. 01111. 31 cap. 9. init.

«111111 111111 facilius 110081110111111110. quac (10 codicum 1101111110 11111110 cognationi-
bus 1111011811110 (118111111111. 0011011118 iis, 111108 81111011 (’11.·111“.13) (1181108111. omncs 111 11110

quasi 001151100111 1101Ιῖ11113

x Ι x. N t
xl Ι Ψ. ἱ. ΙΙ. ἱ i‘x
Β 0 G. (ΙΙ. Φ. G ² L. Ω a. Q M.
Α ¹. Α’ὶ.
F1. F 2.

Non (10811111 (1111110111 loci„ 11111 1111 11111· 8101111111110 (lcgcncrassc xiilcautur, 8011
11011110 1111011 811111 inulti.v 11011110 tautum valcnt. ut codicum ‹·o3;·natiom·¹u 00010 1111111-
gatam 0880110110111118. Primum cnim 1111111 pcrsuasum habco.. libris manuscriptis
111011118. (11111111 111111111· 1110111111 cst. excussis.. 11011 pauca 011181110111 obstacula rcmotnm
101, (10111110 vau-inv lcctioncs, ctiam nostris codicibus sparsim 11118001111110. siam ra—

111111011111110 00111111111118 satis indicant.

